<h1>New Event</h1>
<%= form_for @event, "/events", fn f -> %>
  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= label f, :location, "Location" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>
  <div class="form-group">
    <%= label f, :start_at, "Start At" %>
    <%= text_input f, :start_at, class: "form-control", type: "datetime-local" %>
    <%= error_tag f, :start_at %>
  </div>
  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "form-control", rows: 5 %>
  </div>

  <%= submit "Add Event", class: "btn btn-primary" %>
  <%= link "Cancel", to: "/events", class: "btn btn-default" %>
<% end %>
